<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_view_push">

    <TextView android:id="@android:id/text1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@android:id/text2"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>