<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.denis.uhb.MainActivity">

    <item
        android:id="@+id/action_feedback_second"
        android:orderInCategory="100"
        android:title="@string/action_feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_second"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
    </menu>